# aoc-2023

./: .editorconfig  .gitignore  README.md  aoc-2020.fsproj  aoc-2023.fsproj  aoc.sln  d01p1.fs  d01p2.fs  d02p1.fs  d02p2.fs  d03p1.fs  d03p2.fs  d04p1.fs  d04p2.fs  d12p1.fs  prelude.fs  program.fs  template.fs
2020/: aoc-2020.fsproj  d01p1.fs  d01p2.fs  d02p1.fs  d04p1.fs  d04p2.fs  d12p1.fs
2023/: aoc-2023.fsproj  d01p1.fs  d01p2.fs  d02p1.fs  d02p2.fs  d03p1.fs  d03p2.fs  d04p1.fs  d04p2.fs
