<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Exe</OutputType>
    <RootNamespace>aoc_2023</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="prelude.fs" />

    <Compile Include="d01p1.fs" />
    <Compile Include="d01p2.fs" />

    <Compile Include="d02p1.fs" />
    <Compile Include="d02p2.fs" />

    <Compile Include="d03p1.fs" />
    <Compile Include="d03p2.fs" />

    <Compile Include="d04p1.fs" />
    <Compile Include="d04p2.fs" />

    <Compile Include="d12p1.fs" />
    <Compile Include="program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="Unquote" Version="6.1.0" />
  </ItemGroup>
</Project>
